# learndb

./: .gitignore
dbillum3e/ch01/: create-tables.sql  reports.sql  tables.ods
jdbcintegr/: .gitignore  README.md  notes.md  pom.xml
jdbcintegr/data/: explorecalifornia.properties  explorecalifornia.script
jdbcintegr/sql/: MySqlStoredProcs.sql
jdbcintegr/src/main/java/org/daydevjv/jdbcintegr/: App.java  AppProperties.java  ConnectHsqlDb.java  ConnectMySql.java  ConnectionProperties.java  DbType.java  DbUtil.java  MultiConnect.java  StaticSql.java
jdbcintegr/src/main/java/org/daydevjv/jdbcintegr/beans/: Admin.java
jdbcintegr/src/main/java/org/daydevjv/jdbcintegr/p1start/: ConnectHsqlDb.java  ConnectMySql.java  StaticSql.java
jdbcintegr/src/main/java/org/daydevjv/jdbcintegr/p2resources/: JdbcExceptions.java  MultiConnect.java
jdbcintegr/src/main/java/org/daydevjv/jdbcintegr/p3reading/: LimitRows.java  Looping.java  PreparedStatements.java  Scrollable.java  StoredProc.java  StoredProcOut.java
jdbcintegr/src/main/java/org/daydevjv/jdbcintegr/p4managing/: DeleteSql.java  InsertSql.java  RetrieveBean.java  Transactions.java  UpdatableResultSet.java  UpdateSql.java
jdbcintegr/src/main/java/org/daydevjv/jdbcintegr/p5metadata/: TableList.java  TablesAndColumns.java
jdbcintegr/src/main/java/org/daydevjv/jdbcintegr/tables/: AdminManager.java  States.java  StatesManager.java  Tours.java  ToursManager.java
jdbcintegr/src/main/java/org/daydevjv/jdbcintegr/utils/: ConnectionManager.java  ConnectionProperties.java  DbType.java  DbUtil.java  InputHelper.java
jdbcintegr/src/test/java/org/daydevjv/jdbcintegr/: AppTest.java
jdbcworking/: .gitignore  notes.md  pom.xml
jdbcworking/src/main/java/org/daydevjv/jdbcworking/: ShutTheFuckUp.java
jdbcworking/src/main/java/org/daydevjv/jdbcworking/p3start/: TestMySqlConnection.java
sqldrill/: README.md
sqldrill/sql4mm/: README.md  ch13grouping.md  ch14filteringgrouping.md
sqldrill/sqlex/d1select1/: db-scheme.md  tasks.md
